species/firgol/sentient/dovagoraan/lokraasos.json (before)
"Lokraasos":{
								"english":"Skylords",
								"sigtaara":"LOKRÂSOS",
								"native_name":"Lokraasos",
								"family":"Kaesendova",
								"genus":"Dovahsos",
								"species":"Nehylkaa",
								"appeared_in_age":"second_age",
								"genetic_ancestors":[
									"Saarotsos"
								],
								"genetic_descendants":[
									
								],
								"home_continent":"Silgolt",
								"geographic_distribution":[
									"Eastern Silgolt"
								],
								"magical_affinity":[
									"Kori"
								],
								"hybrid":false,
								"artificial":false,
								"culture":{
									"role":[
										"divine heralds",
										"arbiters in faith, prophecy, and destiny",
										"emissaries above the clan hierarchy"
									],
									"status":"Always female, always singular, never born in pairs or by design. Their appearance is an omen and a cause for ritual and silence.",
									"reverence":"Held apart, not above, the Saarotsos hierarchy. Their counsel is heeded by all citadels; armies march or halt by their silent nod.",
									"courtship":"No formal courtship—bonds, if they form, are private and based on emotional resonance, never legacy.",
									"relationship_ideals":"Lifelong, solemn, rare attachments. Loyalty is sacred; betrayal is unforgettable.",
									"taboos":[
										"Falsely claiming Lokraasos identity (punishable by exile or death)",
										"Touching wings without permission",
										"Invoking status for personal gain",
										"Speaking false prophecy or mimicking ritual"
									],
									"mythmaking":[
										"Every Lokraasos becomes legend in her time—her words recorded, her presence shaping fate, her deeds woven into oracles and visions."
									],
									"related_organizations":[
										"Empire of Revakgol",
										"The Dragon Gods - Firraaii"
									]
								},
								"traits":{
									"appearance":"Tall (1.9m), sleek but powerful, with prehensile, serpent-like hair, metallic-black skin (bronze, ash, obsidian), and vast membranous wings (8m span). Eyes glow copper, crimson, or gold; expressions serene but intense.",
									"physique":"Hexalimbic: 2 legs, 2 arms, 2 massive wings. 2.7m total length (with tail). Superior endurance, agility, and coordination. Prehensile tail for balance and combat.",
									"wings":"Muscular, flight-adapted, veined with flame-fed blood. Membranes shimmer with iridescence and change hue with mood or light.",
									"musculature":"Dense and elegant, especially in pectoral/dorsal regions to anchor flight motion. Legs digitigrade, ending in talons.",
									"scales":"Armored, metallic, iridescent. Vein-like markings and arcane script may appear over time.",
									"hair":"Serpentine, prehensile, and subtly emotive.",
									"sensory_organs":{
										"vision":"Unparalleled: panoramic, focal, and magical sight. See movement over leagues, track heat, and perceive magical residue.",
										"hearing":"Highly tuned for distance, wind, and subtle air pressure shifts.",
										"smell":"Maps scents to emotion/magic; tongue detects poisons and arcane volatility.",
										"extrasensory":"Acute Koric resonance—feels the inner flame and emotion in others as warmth, pressure, or rhythm. Not true telepathy, but a supernatural empathy."
									}
								},
								"reproduction":{
									"method":"Born spontaneously, always female, always alone. Never planned or inherited.",
									"egg":"Develops from an ordinary Saarotsos egg under mysterious conditions—egg darkens, heats, and glows as Lokraasos forms.",
									"incubation":"10 months (longer than normal), marked by maternal Koric resonance and dreams.",
									"fertility":"Lokraasos cannot reproduce their kind; no Lokraasos has ever laid an egg.",
									"legacy":"Continued through myth, vision, and influence, not blood."
								},
								"growth":{
									"hatchling":"Small, swift growth, wings begin unfurling in weeks.",
									"juvenile":"By age 2 can glide, by 10 can fly short distances; tail and prehensile hair develop.",
									"adolescence":"10–30 years; wings, senses, and Koric awareness fully mature. Experiences 'sky-dreams'—visionary trance flights.",
									"adulthood":"30–35 years; physical and mental maturity, flame stabilizes, full mastery of flight. Cognitive peak at 60–100 years.",
									"elderhood":"No visible aging until final decades; most live 180 years, sometimes more—often fade from the world at life's end."
								},
								"intelligence":{
									"type":"Extraordinary—rapid spatial reasoning, prophecy, layered memory, philosophical and linguistic insight.",
									"strengths":[
										"Pattern recognition",
										"Magical and aerial navigation",
										"Reading emotion, wind, and fate"
									]
								},
								"controversies":[
									"Their mere presence can shift the fate of clans and empires.",
									"Untouchability and spiritual authority create tension among ambitious Dovjun.",
									"Attempts to manufacture Lokraasos through magic are viewed as heretical."
								],
								"lore":{
									"origin_myth":"Lokraasos are seen as daughters of the High Flame—a divine interruption, not a planned lineage.",
									"core_legends":[
										"Songs of Skylords calming volcanoes, shattering siege-gates, or delivering omens.",
										"The belief that the sky itself knows their names before birth."
									],
									"taboos":[
										"Falsely claiming to be Lokraasos",
										"Touching wings uninvited",
										"Profaning ritual or prophecy"
									]
								},
								"habitat":"Towers, high cliffs, volcanic spires, and open skies above Eastern Silgolt.",
								"distribution":[
									"Eastern Silgolt"
								],
								"related_species":[
									"Saarotsos",
									"Kaemisaedhel",
									"Dragons"
								],
								"notable_magic":[
									"Koric resonance",
									"Prophecy (sky-dreams)",
									"Spiritual guidance"
								]
							}

species/firgol/sentient/dovagoraan/lokraasos.json (after)
"Lokraasos":{
								"english":"Skylords",
								"sigtaara":"LOKRÂSOS",
								"native_name":"Lokraasos",
								"family":"Kaesendova",
								"genus":"Dovahsos",
								"species":"Nehylkaa",
								"appeared_in_age":"second_age",
								"genetic_ancestors":[
									"Saarotsos"
								],
								"genetic_descendants":[
									
								],
								"home_continent":"Silgolt",
								"geographic_distribution":[
									"Eastern Silgolt"
								],
								"magical_affinity":[
									"Kori"
								],
								"hybrid":false,
								"artificial":false,
								"culture":{
									"role":[
										"divine heralds",
										"arbiters in faith, prophecy, and destiny",
										"emissaries above the clan hierarchy"
									],
									"status":"Always female, always singular, never born in pairs or by design. Their appearance is an omen and a cause for ritual and silence.",
									"reverence":"Held apart, not above, the Saarotsos hierarchy. Their counsel is heeded by all citadels; armies march or halt by their silent nod.",
									"courtship":"No formal courtship—bonds, if they form, are private and based on emotional resonance, never legacy.",
									"relationship_ideals":"Lifelong, solemn, rare attachments. Loyalty is sacred; betrayal is unforgettable.",
									"taboos":[
										"Falsely claiming Lokraasos identity (punishable by exile or death)",
										"Touching wings without permission",
										"Invoking status for personal gain",
										"Speaking false prophecy or mimicking ritual"
									],
									"mythmaking":[
										"Every Lokraasos becomes legend in her time—her words recorded, her presence shaping fate, her deeds woven into oracles and visions."
									],
									"related_organizations":[
										"Empire of Revakgol",
										"The Dragon Gods - Firraaii"
									]
								},
								"traits":{
									"appearance":"Tall (1.9m), sleek but powerful, with prehensile, serpent-like hair, metallic-black skin (bronze, ash, obsidian), and vast membranous wings (8m span). Eyes glow copper, crimson, or gold; expressions serene but intense.",
									"physique":"Hexalimbic: 2 legs, 2 arms, 2 massive wings. 2.7m total length (with tail). Superior endurance, agility, and coordination. Prehensile tail for balance and combat.",
									"wings":"Muscular, flight-adapted, veined with flame-fed blood. Membranes shimmer with iridescence and change hue with mood or light.",
									"musculature":"Dense and elegant, especially in pectoral/dorsal regions to anchor flight motion. Legs digitigrade, ending in talons.",
									"scales":"Armored, metallic, iridescent. Vein-like markings and arcane script may appear over time.",
									"hair":"Serpentine, prehensile, and subtly emotive.",
									"sensory_organs":{
										"vision":"Unparalleled: panoramic, focal, and magical sight. See movement over leagues, track heat, and perceive magical residue.",
										"hearing":"Highly tuned for distance, wind, and subtle air pressure shifts.",
										"smell":"Maps scents to emotion/magic; tongue detects poisons and arcane volatility.",
										"extrasensory":"Acute Koric resonance—feels the inner flame and emotion in others as warmth, pressure, or rhythm. Not true telepathy, but a supernatural empathy."
									}
								},
								"reproduction":{
									"method":"Born spontaneously, always female, always alone. Never planned or inherited.",
									"egg":"Develops from an ordinary Saarotsos egg under mysterious conditions—egg darkens, heats, and glows as Lokraasos forms.",
									"incubation":"10 months (longer than normal), marked by maternal Koric resonance and dreams.",
									"fertility":"Lokraasos cannot reproduce their kind; no Lokraasos has ever laid an egg.",
									"legacy":"Continued through myth, vision, and influence, not blood."
								},
								"growth":{
									"hatchling":"Small, swift growth, wings begin unfurling in weeks.",
									"juvenile":"By age 2 can glide, by 10 can fly short distances; tail and prehensile hair develop.",
									"adolescence":"10–30 years; wings, senses, and Koric awareness fully mature. Experiences 'sky-dreams'—visionary trance flights.",
									"adulthood":"30–35 years; physical and mental maturity, flame stabilizes, full mastery of flight. Cognitive peak at 60–100 years.",
									"elderhood":"No visible aging until final decades; most live 180 years, sometimes more—often fade from the world at life's end."
								},
								"intelligence":{
									"type":"Extraordinary—rapid spatial reasoning, prophecy, layered memory, philosophical and linguistic insight.",
									"strengths":[
										"Pattern recognition",
										"Magical and aerial navigation",
										"Reading emotion, wind, and fate"
									]
								},
								"controversies":[
									"Their mere presence can shift the fate of clans and empires.",
									"Untouchability and spiritual authority create tension among ambitious Dovjun.",
									"Attempts to manufacture Lokraasos through magic are viewed as heretical."
								],
								"lore":{
									"origin_myth":"Lokraasos are seen as daughters of the High Flame—a divine interruption, not a planned lineage.",
									"core_legends":[
										"Songs of Skylords calming volcanoes, shattering siege-gates, or delivering omens.",
										"The belief that the sky itself knows their names before birth."
									],
									"taboos":[
										"Falsely claiming to be Lokraasos",
										"Touching wings uninvited",
										"Profaning ritual or prophecy"
									]
								},
								"habitat":"Towers, high cliffs, volcanic spires, and open skies above Eastern Silgolt.",
								"distribution":[
									"Eastern Silgolt"
								],
								"parent_species":[
									"Saarotsos"
								],
								"related_species":[
									"Saarotsos",
									"Dragons"
								],
								"notable_magic":[
									"Koric resonance",
									"Prophecy (sky-dreams)",
									"Spiritual guidance"
								]
							}

species/firgol/sentient/dovagoraan/lokraasos.json (diff)
@@ -102,9 +102,11 @@
 								"distribution":[
 									"Eastern Silgolt"
 								],
+								"parent_species":[
+									"Saarotsos"
+								],
 								"related_species":[
 									"Saarotsos",
-									"Kaemisaedhel",
 									"Dragons"
 								],
 								"notable_magic":[
